<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e9e|AD1)%Mjr:t7(UbgK">Player</variable><variable type="KIND_SpriteKind" id="PdVZ[V8$NXH-w4p9ovH2">Projectile</variable><variable type="KIND_SpriteKind" id="PF}y7m-W0_a]-U#YO|d}">Food</variable><variable type="KIND_SpriteKind" id="j9lY6whpVXRwspiDAx3=">Enemy</variable><variable id="z?soe,h!8p=2t]UJ,N(k">mySprite</variable><variable id="f$K+009qU]#2c#$8u5R,">mySprite2</variable><variable id=",NhhY+v;}kD#0@x+cBSV">index</variable><variable id="t,3PoeZwO[9*~o73IWze">Give player options</variable></variables><block type="forever" id="U0eM2hho6~m_QZaS_{i2" x="532" y="-35"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="+A-~hR6R:aenG3gnLUt!"><value name="sprite"><block type="variables_get" id=":vnmR6^befc_.?9bKRZU"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^j(#qqGzS9voa_+Y/?Pq"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^j(#qqGzS9voa_+Y/?Pq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m@!~8={~DDTFXB[nh28{"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="YZ/A0|9LvEuE{@NpV?9Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="spu3AS,P[]|?,CC5#BJJ"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=";oX)?|N~Ed[)F.Sf9kul"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="3%9,dGM:O_V/)ge[v=dj"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="SnzdUt0jkPuog-f:PAev"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="`UFb4GIn?%^jQQdkD{^2"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="h^w9=E|zpo0_D*lP8rAf"><value name="sprite"><block type="variables_get" id="D+_dgy1UM=se:%gF,fr@"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-C%d!6P(B!N/4%6(3;j+"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-C%d!6P(B!N/4%6(3;j+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W,hYH)uf*+F`Fh1!;{b~"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="CDa.+/xO(iKVUAQm/w#9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="oDz_r8)o7Tr`k.u2p}1q"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="HmCIj,pO+cr[(Hxv-HlA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="2Ro2jz,aDhx05FIgz9eP"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Xj8)#Gj%#-[PM0S6nZ}j"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=")9}^wa}!GTHz(%H;j!(E"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="mE@*taKgImJJuNeX8l0j"><value name="sprite"><block type="variables_get" id="dl60lO:9]`bWCig;3{z+"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="O.@D7ku_PeWtT_R_vc4s"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O.@D7ku_PeWtT_R_vc4s"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YXOtPpOr-+y#84(=/54?"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="9~)?VTRp`]FQZWD?fwqX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Fb,JJ{9VO@0%!^.cnY]_"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="LJN.O]jL;u($dg7j[My|"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="0lnDooRte/pA^Ow2S`^T"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="!;]|Kx%:?T:^}LV%dg$2"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Inmy`W1w;=h|YDEUJrCz"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="as3qx/7(vZ]oZXN7Cq2v"><value name="sprite"><block type="variables_get" id="1a}rb_U46qv*7%MVPW3Q"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="r%jHly/nOlEm1sit27eh"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r%jHly/nOlEm1sit27eh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Sp9vY;~wxO}E/CFo{EPT"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="w~CtgEl!;ncSMWv*`b/,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="fe$:M!-2A(jnvbt5IiI]"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="WnFaTdnJKc2UIui4tarK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="|D^-WDG7]tH7dT4s_IJp"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="e_zSbyaV%=t@G88fH^$P"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="l0:YkF7k8p|^k9=#^z`Y"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="K$DirWo^C8Q!3o_CE+N,"><value name="sprite"><block type="variables_get" id="_YaF2!K6a7j].jufc1pA"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{yv2H_``1pJ:T(fl1W.?"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{yv2H_``1pJ:T(fl1W.?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=dGYhdl4-cVvEKE)Oxh:"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="N88Y|LX#jW8q-~65Z)od"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="$fH~w)9U#$Qv?EV,3Aso"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="+ev#i-vymWe~ZpC:CiU*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Y3`*~Cy8;;A__}36G8DB"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="/7yeF*$slF6d+e!o~z-H"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=";a5Gyn^OZiY8l/fII,hl"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="rKCMj6;gRx=qsiW-)9Au" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W}bbr*,}oI0K4KosWwOj"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IAoL=~:9=s}x|*UQ2!Ts"><value name="img"><shadow type="screen_image_picker" id="Ub?coqosI!eccsoU#R^_"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ub?coqosI!eccsoU#R^_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5F+fN}$fgi=*%_qEJC_m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vQbMxLFHDV|rx2JJZ{BU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0#h|5yMuK2gn}g}T74YA"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dR5$q`QzZ]#!qqCf[DR%"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lTc7L|e70-i6m*~Fd?xa"><field name="speed">60</field></shadow></value><next><block type="gamesetbackgroundimage" id=")9*BZ~oRB)T^b1we{isD"><value name="img"><shadow type="background_image_picker" id="Fe[rti-JK]C_h}VzJIx{"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666ffff6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666fff66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666f666666666f66666f666f66666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666ff666666666666ff6666f666666ff666666fff666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666fff6666ff6ff666666f66666f6f666666f6f666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666ff666f6f666666fffff66fff666666fff666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666f666f66fff6666f66666ff6666666ff6666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666f6666f6666f6666f66666fff666666fff666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666f6666f666ff6666f6666666ff66666f6ff66666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666fff66666f666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666f666fffffffff666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666ffffdddddddddffff66666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666fddddddddddddddddf6666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666fddddddddddddddddddff66666666666f66666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666fdffffffddddddddddddfff66666666f666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666fff111111ffdddddddffffff6666666f6666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666f111111111fddddddff11111f66666f66666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666f111111111fdfffdff111111f6666f66fffffffff6666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666f1111f1111ffdddff11111111f6666f66666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666f111111111fddddddf1111f111f66666f6666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666ff11111111fddddddf11111111f666666f666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666fdfff1ffffdddddddff1111111f6666666f66666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666fddddffddddfffddddffff1111f6666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666fddddddddff131ffdddddfffff66666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666fdddddddf3113113fdddddddf666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666fdddddddf3113113fddddddf6666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666fdddddddf333333fddddddf66666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666ffddddddf332223fddddff666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666fddddddfff22fdddddf6666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666fffddddddffdddddf66666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666fffdddddddddf666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666ffffddddf6666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666fffffffff6666666666666666fffff6666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666fff666666666fffff666f66666666f6666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666ffffff6ff6666666666666666fffffff66666f6666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666fffffffeeeefffffffffffffffffffff666666f6666f6666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666ffffffeeeeefeeeffffefeeeeeeeeeeeeeeeeeffffffffff6f6666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666feeeeeeeeeeeeeeffefefffeeeeeeeeeeeeeeeeeeeeeeeefeffffffffffffffff66666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666ffeeeeeeeeeeeeeeefeefeeeffeeeeeeeeeeeeeeeeeeeeeeeefefeeeeeeeeeeeeeeffffffffffff66666666666666666666666666666666666666666666666666666666666
6666666666666666666666feeeeeeeeeeeeeeeeeeefeeeeffeeeeeeeeeeeeeeeeeeeeeeeefffffeeeeeeeeeeeeeeeeeeeeeeeff66ff66666666666666666666666666666666666666666666666666666
666666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeefffeeeeeeeeeeeeeeeeeeeeeeffffff666666666666666666666666666666666666666666666666666
666666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeefffeeeeeeeeeeeeeeeeeeeeeefffff6666666666666666666666666666666666666666666666666
66666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeffff66666666666666666666666666666666666666666666666
66666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeff6666666666666666666666666666666666666666666666
66666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeef6666666666666666666666666666666666666666666666
6666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeff666666666666666666666666666666666666666666666
666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeff666666666666666666666666666666666666666666666
666666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeefef66666666666666666666666666666666666666666666
66666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeef66666666666666666666666666666666666666666666
6666666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeef66666666666666666666666666666666666666666666
666666666666666ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeef66666666666666666666666666666666666666666666
66666666666666ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeef66666666666666666666666666666666666666666666
66666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeef66fffff6666666666666666666666666666666666666
6666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeef6feeeeef666666666666666666666666666666666666
666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeffeeeeeeef66666666666666666666666666666666666
666666666666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeffeeeeeeeef6666666666666666666666666666666666
6666ffff6666feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeffefeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeef6666666666666666666666666666666666
ffffeeeefffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeefeefefeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeef666666666666666666666666666666666
eeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeffeefeeffeeeeeeeeeeeeeeeeeeeefeeeeeeeeef666666666666666666666666666666666
eeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeefeeeefeeeefeeeeeeeeeeeeeeeeeeefeeeeeeeeef666666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeef666666666666666666666666666666666
eeeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffefeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeffefefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeffefeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefefffeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeffeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeefeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeefeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeefeeeeeeeeeeeeeeeeffffffffffffffffffefeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeefffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeefeeeeeeeeeffffffeeeeeeeeeeeeeeeeeeffeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeefffffffeeeeeeeeeffffffffffffeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeefeeeefffffeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeefffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffeeeeeeeeeeeeeeeefeeeeeeeeeeeeffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffeeeeeeeeeeeeefeeeeeeeeefffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffeeeeeeeeeefeeeeeefffeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffeeeeeeefeeeeffeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeefffffffeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffeeffefeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffeeefeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeef66666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeef6666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeef66666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffeeeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeef666666666666666666666666666666
eeeeeeeeeeeeefeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefeeeeeeeeeeeeeeef666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fe[rti-JK]C_h}VzJIx{"}}</data></shadow></value><next><block type="game_show_long_text" id="PS3|$T[Cc$~%hD_a%J(5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7W:J68gN44ztCz(ta)^R"><field name="TEXT">hey bro get on fortnite</field></shadow></value><next><block type="arcade_story_show_player_choices" id="#,GZr:i}NsujkrtkqUN@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="x=~:jaDz^+~[-P82DdHs"><field name="TEXT">yes</field></shadow></value><value name="choice2"><shadow type="text" id="~),axCo@43XaP|k]|Xps"><field name="TEXT">no</field></shadow></value><value name="choice3"><shadow type="text" id="E0B!_lxN}8a/w#Puskd7"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="vGVQY*li0X=Md*Hb?_^o"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="W{1|jVw$m)J:P{eYR`i@"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="]m9Nt)Fg39Uptf@5pZqU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="EXue+`O[${t8)z[8Va$%"><value name="choice"><shadow type="text" id="s^ET~`135`_,J?0RxL}~"><field name="TEXT">yes</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="P!nXp1[y4}RRdW[T8W_@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@a:{KzeT%x2+z=[98Zmg"><field name="TEXT">Yes king</field></shadow></value><next><block type="spritesetpos" id="+rB3-./3$|w_d*M%}iVS"><value name="sprite"><block type="variables_get" id="^-`x$!Og@U~s3zjuC,{X"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="A_U3a[V)2)O-W3(c4UGT"><field name="index">-100</field></shadow></value><value name="y"><shadow type="positionPicker" id="h:#H7T;ivY)p1nqLY9+-"><field name="index">-100</field></shadow></value><next><block type="gamesetbackgroundimage" id="y,J.$uVSOF9+?In(4?:q"><value name="img"><shadow type="background_image_picker" id="e@24dX27`p8dRg21eJZV"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999559999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999995555555555555442222222999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999995555555544424555522222222222222999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999995555554444442222542255554444422222222999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999995555554444444222255542224555544444444222229999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999555544444444442224455444222445555444444444222299999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999111111119955554444444444222444554444422444455544444444442229999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999991dddddddd115554444444444442224444554444442244444555444444444422299999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999ddddd1111d555544444444444422244445544444444224444455544444444442222999999999999999999999999999999991111111999999999999999
9999999999999999999999999999999999999dddd111111155544444444444442244444455444444444224444445554444444444222dd111111111199999999999999111111111111111111111111999
999999999999999999999999999999999999ddd111111155544444444444442224444445544444444442244444445554444444444422211111111111111ddddddddddddddddd11111dd1111111111199
99999999999999991111119999999999999dd111111115554444444444444222444444455444444444442244444445554444444444422211111111111dddddddddddddddddd11111dddddddddd111199
9999999999999911111111111199999999dd11111111555444444444444422244444445544444444444442244444444555444444444442211111111dddd11111111111111111111dd1111ddddd111999
9999999999999111dddddddddd1119999dd11111111554444444444444422244444444554444444444444224444444445554444444444422dd1111ddd111111111111111111111dd1111111111119999
9999999999911ddddddd1dddddddd111ddd111111155444444444444442224444444445444444444444442244444444445554444444444422d111ddd1111111111111111111111dd1111111111199999
999999999911ddd111111111111dddd1dd1111111554444444444444442244444444455444444444444444224444444444554444444444442211ddd11111111111111111111111ddd111111119999999
9999999991ddd1111111111111111dd1d1111111554444444444444442244444444445544444444444444422444444444445544444444444422dd11111111111111111111111111ddd11111199999999
999999991ddd111111111111111111ddd1111115554444444444444422444444444445444444444444444442244444444444554444444444442211111111111111111111111111111111119999999999
999999911dd11111111111111111111dd1111155544444444444444224444444444455444444444444444442244444444444455444444444442211111199999999999999999999999999999999999999
99999991dd111111111111111111111111111155444444444444442224444444444455444444444444444442244444444444445544444444422229999999999999999999999999999999999999999999
9999991dd1111111111111111111111111111554444444444444442244444444444455444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
9999911d11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
999991dd11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444455444444444222299999999999999999999999999999999999999999
999911d11111111111111111ddddd11111155444444444444444224444444444444554444444444444444444422444444444444445544444444442299999999999999999999999999999999999999999
99991dd1111111111111111dddddddd111155444444444444442244444444444444554444444444444444444422444444444444445554444444444229999999999999999999999999999999999999999
99991dd111111111111111ddd1111dddd1554444444444444442244444444444444544444444444444444444422444444444444444554444444444229999999999999999999999999999999999999999
99991dd11111dd1111111ddd1111111ddd554444444444444422444444444444445544444444444444444444442444444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd1111111dd1111111111d554444444444444422444444444444445544444444444444444444442244444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444424444444444444445544444444444444444444442244444444444444445544444444242299999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444224444444444444445544444444444444444444442244444444444444445544444444442299999999999999999999999999999999999999
99999dd111ddd111111ddd111111111115544444444444444224444444444444445544444444444444444444444244444444444444444554444444422299999999999999999999999999999999999999
999999dddddd1111111dd1111d11111155444444444444442244444444444444445544444444444444444444444224444444444444444554444444422229999999999999999999999999999999999999
999999dddd111111111dd111dd1111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444442422ddddddd199999999999999999999999999999
99999999999999999999ddddd11111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444444422dddddddd11999999999999999999999999999
999999999999999999999ddd1dd1111554444444444444422444444444444444445544444444444444444444444224444444444444444455444444444221111111d11111119999999999999999999999
9999999999999999999999999ddd111554444444444444422444444444444444445444444444444444444444444224444444444444444445444444444222111111111111111199999999999999999999
99999999999999999999999999ddd1155444444444444442244444444444444444544444444444444444444444442444444444444444444554444444222211111111dd11111111199999999999999999
999999999999999999999999999ddd15544444444444442244444444444444444454444444444444444444444444244444444444444444455444444224221111111ddd11111111111111dd1111999999
99999999999999999999999999999dd544444444444444224444444444444444445444444444444444444444444422444444444444444444544444442422111111dd1111111111ddddddddddddd99999
9999999999999999999999999999995544444444444444224444444444444444445544444444444444444444444422444444444444444444554444444422111111dd1111111dddddd11111111dddd999
999999999999999999999999999999554444444444444422444444444444444444554444444444444444444444442244444444444444444455444444422221111dd111111dddd11111111111111ddd99
9999999999999999999999999999995544444444444444244444444444444444445544444444444444444444444422444444444444444444554444444222211111ddddddddd11111111111111111ddd9
99999999999999999999999999999955444444444444422444444444444444444455444444444444444444444444424444444444444444444544444442422111111dddddd11111111111111111111dd9
9999999999999999999999999999995544444444444442244444444444444444445544444444444444444444444442244444444444444444455444444442211111111111111111111111111111111119
9999999999999999999999999999995544444444444442244444444444444444445544444444444444442222222222224444444444444444455444444422211111111111111111111111111111111199
9999999999999999999999999999995544444444444442244444444444444444445544444444444422222222222222222222444444444444455444444422221111111111111111111111111111111199
9999999999999999999999999999995544444444444422244444444444444444445544444444442222222222222222222222224444444444445444444422221111111111111111111111111111111999
9999999999999999999999999999995444444444422222222222244444444444445544444444422222222222222222222222222244444444445544444424221111111111111111111111111111199999
999999999999999999999999999999544444444222222222222222222444444444454444444222222222222222222221111111222224444444554444444422111d111111111111111111111111999999
999999999999999999999999999999544444442222222222222222222222444444455444441111111222222222111111111111111224444444554444444422ddddd11111111111111111111119999999
99999999999999999999999999999954444422222222222222222222222224444445544444111111111111222111111111111111111444444445444444222ddd11111111111111111111111119999999
999999999999999999999999999999544442222222222222222222229999994444455444411111111111111ef11111111111111111114444444554444222411111111111111111111111111199999999
999999999999999999999999999999554422999999922222222222999999999944445444111111111111dddeddddd11111111111111dd444444554442241111111111111111111111111111999999999
99999999999999999999999999999955422999999999992222e99999999999999144554411111dddddddddeddddddd1111111111111dd114444554422411111111111111111111111111119999999999
9999999999999999999999999999995522999999999999999ee99999999999999994444ddddddddddd999e9999999d9991111111111d1111444554224111111111111111111111111111199999999999
99999999999999999999999999999942299999999999999999eee9999999999999999ef9dd999999999995999999999999999999991d1111144552241111119999999999111111111111999999999999
9999999999999999999999999999999ff99999999999999999999eee9999999999999ff9999999999999e9999999999999999999999dd111114422411111199999999999999999999999999999999999
9999999999999999999999999999999df99999999999999999999999ee999999999995e999999999999e99999999999999999999999ddd1eee1224111111999999999999999999999999999999999999
99999999999999999999999999999999eee99999999999999999999999eee999999999e99999999999e9999999999999999999999999deeeeef221111119999999999999999999999999999999999999
9999999999999999999999999999999999eeeeeeee999999999999999999eee99999999e999999999e99999999999999999999999eeeeddddff111111199999999999999999999999999999999999999
999999999999999999999999999999999999999eeeeeeeeeee9999999999999eeee9999ee9999999e999999999999999999999eee999999dddddddd11999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999eeeeeee99999999999eee999ee99999e999999999999999999eeee9999999999999dddd99999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999eeeeeee9999999eeee9e9999e999999999999999eeee99999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999eeeeee99999ee9e99ee99999999eeeeeee999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999eeeee9eeee9e99999eeeee999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999eeeeeee9eeeee9999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999eeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999ff1ef9999999999999999fffff9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999fff1111fff99999999999999f99999999999999999f99999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999fff111111111ff999999999999f999999f999999f9999ff9999f99999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999fff1111111111111ff99999999999f999999f99999f99999ff9999f99999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999fff11111111111111111f999999999ffffff999f99999f99999fff999f99999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999fff111111111111111111111f9999999999f999999f99999f999999ff999f99999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999ff111111111111111111111111f9999999999f999999f999ff9999999f9f9ff99999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999ff11111111111111111111111111f99999999999999999fffff99999999f99ff999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999fff11111111111111111111111111111f9999999999999999999999999999f999ff999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999f11111111111111111111111111111111f999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999f111111111111111111111111111111111f99999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999f1111111111f1111111111111111111111f99999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999f111111111111111111111111f111111111f999999999999ffff99999f999999999999f99999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999f1111111111111111111111111111111111f99999999999f9999f9999f9999f9999999f99999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f111111111111111111111111111111111f9999999999f99999999999f99f9ff99999f99999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f1111111111111111111111111111111111f999999999f99999999999f9f999f99999f99999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f1111111111111111111111111111111111f999999999fff999999fff9f99999999ffffffff999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f11111111111111111111111111111111111f99999999f9999999f99fff999999999f999999f99999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f111111111f11111111111111111111111111f9999999f999999ff999f9f99999999f999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f111111111f1111111111ff11111111111111f9999999f9999999f999f9f9999999f9999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f111111111f111111111f11111111111111111f99999999999999ffff99f999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f111111111ff111111ff111111111111111111f999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999f1111111111ffff1fff1111111111111111111f999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999f1111111111f33f3ff111111111111111111f9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999f111111111f3333f1111111111111111111f9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999f111111111f333ff111111111111111111f99999999999999999999999999999f99999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999f11111111f3fff1111111111111111111f99999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999f1111111ff1111111111111111111111f9999999999999ff999999999999999f99999f9999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999f11111111111111111111111111111f99999fff999999ff999999999999f99f99999ff999f999ffff9999999999999999999999
9999999999999999999999999999999999999999999999999999999999f11111111111111111111111111ff999999f9f999999f9f99999f99999f99f99999ff999f999fff9f999999999999999999999
9999999999999999999999999999999999999999999999999999999999fffffffffffffffffffffffffff9999999f999f99999f99f9999f99999f999f9999f9f99f999ff99f999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999f999999999999999999999999999f999f99999f99ff999f9999f9999f9999f99f9f9999f99f999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999f999999999999999999999999999f99ff99999f999ff99f9999f9999f9999f99f9f999fffff999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999f999999999999999999999999999f9ff999999f9999ff9f9ffff9999f999f999f9f999999f9999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999fffff9999f99999fff9ff9f9999f999f9999ff99999ff9999999999999999999999
999999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999fff9999f999999999999999f99999999999999999999999
999999999999999999999999999999999999999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999999ff99999999999999999999999
99999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999999fff999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"e@24dX27`p8dRg21eJZV"}}</data></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="zl*v{h,ZJ$T%j=Wl_U.2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="98s)~f7hwtyHb7=XQWnh"><field name="TEXT">You are going to play weather you like it or not</field></shadow></value><next><block type="gamesetbackgroundimage" id="F04E.sUMawl%5du3/~[Q"><value name="img"><shadow type="background_image_picker" id="[~K1W_;H[bZ:wJGU8|7?"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f99999ff9999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999f999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999f999999999999999999999f99999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f99999999f9999999999999999999f9f9999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f999999999f999999999999999999f9f9999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999999f99999999999999999f99f9999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999f999999999f99999999999999999f9999f999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999f99999999f999999999999999999f9999f999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999f999999999999999999f99999f999999999ff9999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999f99999fffffffff999999999999f99999f999999999ff9999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999999999f9999999999ffff9999f99999999f9f999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f99999999999999f99999999f999ffffff99999999f9f999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f99999999999999f99999999f99999999f99999999f9f999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999f99999999999999f9999999f9999999999f999999f99f999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999f999999999999f9999999f99999999999f999999f99f999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999f999999999999f9999999f99999999999f999999f99f999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999f99999999999f99999999999999999999f999999f99f999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999999f9999999999999999999999f99999f99f999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999f99999999ff99999999999999999999999f9999f9ff9999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999f99999ff9999999999999999999999999f9999f9f99999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999f999ff9999999999999999999999999999f999f9f99999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999ffff999999999999999999999999999999f999f9f99999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f999f9f99999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f99f99999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f9f999999999999999999999999999999999999999
9999999999999999999999999999999999999999fffff9999999999999999999999999fff999999999999999999999999999999999999999999999fff999999999999999999999999999999999999999
99999999999999999999999999999999999999ffffffff99999999999999999999999f999ff9999999999999999999999999999999999999999999ff9999999999999999999999999999999999999999
99999999999999999999999999999999999fffffffffff9999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999ffffffffffff999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffff9999999999999999999999f9999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbfffffffff9999999999999999999999f9999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999ffffbbbffffffff9999999999999999999999f99999999999999999f9999999999f99999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffbbbfffffff9999999999999999999999fffff9999999999999f9999f99999f99999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999ffffbbfffffff999999999999999999999fff9999999999999999ff9ff99999ffffff9999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999fffcbfffffff29999999999999999999999f99999999999fffff9ff9999999f99999ff99999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999bffffffffff22ff99999999999999999999f999999fffff99f999f99999999f9999999ff999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999992effffff222ffff9999999999999999999f999999f999999f9999f9999999f999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999ff22222222ffffff99999999999999999999f9999f9999999f9999f9999999f999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999cffffffffffffffff999999999999999999999f9999f99999ff99999f9999999f999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffffff9999999999999999999999f9999ffffff999999999999999f999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999fbbfffffffffff111999999999999999999999f9999999999999999999999999f999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999fffff11111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999991111ff111ff111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999ee99999999999991111ff111cf111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999e999999999999911114444111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999eb999ee99999999999914444444111111199999999999999999eb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999eeeb9e999999999999111111111111119999999999999999ee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999beeeee99999999999111f1111111f11229999999999999ee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999eee99999999999b2111f1f1f111122299999999999ee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999ee99999999922221111111111222299999999999eeeee999999f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999e99999999e2222b11111111222229999999999eee9999999ff9f9999999999999999f9999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ee999999e22222be222e222222e9999999eeec99999999f999f999999f999f99999f9999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999eee9999ee22222e222ee22222199999eeee9999999999f999f999999ff99f99999f9999f99999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999eeeb991e2222222222e2222e1199eeee999999999999f999f999999ff99f99999f999999999999999999999ff99999999999999999999999999999999999999999999
9999999999999999999999999999eeee111e222e22222e222e1119eee99999999999999f999f999999ff99f99999f999999999999999999999fff9999999999999999999999999999999999999999999
999999999999999999999999999999eee111e22e22222e22ed1eeeee999999999999999f99f9999999f9f9ff9999f999f9999ff999999f9999f9ff999999999999999999999999999999999999999999
9999999999999999999999999999999eee111e22e2222e2eee1bee999999999999999999ff99999999f99ff9ff99f999f9999f9f99999f9999f9ff999999999999999999999999999999999999999999
99999999999999999999999999999991ee11e222ee22ee222e11e11999999999999999ff9f99999999f99f9f99ff9999f9999f99f9999f9999ff9f999999999999999999999999999999999999999999
99999999999999999999999999999991e111e222221e22222e11111999999999999999999ffffff999999999ffff9999f9999f999f999f999999f9f99999999999999999999999999999999999999999
999999999999999999999999999999911111e222221ee2222e111119999999999999999999999999999999999999f999f9999f9999f99f99999999f99999999999999999999999999999999999999999
99999999999999999999999999999991111e22222e11e2222e111119999999999999999999999999999999999999999999999f99999f9f99999999f99999999999999999999999999999999999999999
9999999999999999999999999999999111ee22222e1fe2222e1111999999999999999999999999999999999999999999999999999999ff99999999f99999999999999999999999999999999999999999
9999999999999999999999999999999113e222222e1fe2222e1111999999999999999999999999999999999999999999999999999999999999999f999999999999999999999999999999999999999999
999999999999999999999999999999991e222222ee11e2222e1111999999999999999999999999999999999999999999999999999999999999fff9999999999999999999999999999999999999999999
999999999999999999999999999999991e222222e1112e222ee1199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999e2222222e111de2222e11bb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999911e222212e11f1e22222e1bb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911bbeb21212e11c1e22222ebd1199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999991111bebbbbb1e1111e12222e111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999991111111bbbb111111e12222e111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999911111111111bbbbbbb2b2eb2e111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999111111111111111bbb2b2112111111119999999999999999999999f999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111121111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999111111111111111111111111111111111999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999111111111111111111111111111119999999999999999999999999fff99999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999991111111111111111111111111111199999999999999999999999ff999ff999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999911111111111111111111111111188888889999999999999999f999999f999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999911111111111111111111111118888888889999999999999ff9999999f999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999991111111111111111111111118888888888999999999999f9999999999f99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111188888888888899999999999f999999999999f9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999111111111111111111188888888888889999999999f99999999999999f999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999111111111111111688888888888889999999999f999999999999999f999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999988888688888888888888888888899999999999f999999999999999f999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999988888888888888888888888888899999999999f9999999999999999f99999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999998888888888888888888888999999999999f9999999999999999f99999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999988888888888888888999999999999999999999999999999999f99999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f9999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"[~K1W_;H[bZ:wJGU8|7?"}}</data></shadow></value><next><block type="spritesetpos" id="b3-[rZ/cPY=.xV7qU0^;"><value name="sprite"><block type="variables_get" id="^Ly}XJNqg7N_Ke6]tr#n"><field name="VAR" id="z?soe,h!8p=2t]UJ,N(k">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*XVDL6oZX?S3]52`8,dp"><field name="index">-100</field></shadow></value><value name="y"><shadow type="positionPicker" id="k6MYH?|FDNLE%2RI@k[,"><field name="index">-100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>